{
  "name": "tick-processor",
  "version": "0.1.1",
  "description": "V8 tick processor as Node.js script",
  "preferGlobal": true,
  "bin": {
    "tick-processor": "./bin/tick-processor",
    "mac-nm": "./bin/mac-nm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dex4er/js-tick-processor"
  },
  "keywords": [
    "processor",
    "profiler",
    "tick",
    "v8"
  ],
  "author": "Piotr Roszatycki <piotr.roszatycki@gmail.com>",
  "license": "MIT AND BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/dex4er/js-tick-processor/issues"
  },
  "homepage": "http://github.com/dex4er/js-tick-processor",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "markdownlint-cli": "^0.14.1",
    "mocha": "^8.4.0",
    "semistandard": "^13.0.1",
    "shelljs": "^0.8.3"
  },
  "scripts": {
    "postpublish": "git tag v$npm_package_version -a -m \"Release v$npm_package_version\" && git push --tags",
    "pretest": "eslint bin/tick-processor && markdownlint *.md",
    "test": "npm run test:unit && npm run test:script",
    "test:script": "node test",
    "test:unit": "mocha"
  }
}
